<!DOCTYPE html>
<html lang="en">

<head>
  <title>Komputer Shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="mystylesheet.css">
</head>

<body onload="myFunction()">
<div class="container"> 
    <div class="nav">
        <h1 class="logo">Komputer Shop</h1>
    </div>

    <div class="row">

        <div class="col-4" id="balanceAccount">
            <p>Hunor Bank</p>

            <p>Balance: Euro <span id="currentAccount">100</span>,-</p>

            <button class="btn btn-success" type="button" id="btnApplyForLoan">Get a Loan</button>

            <div class="row">
                <div class="col-5">
                    <p class="card-text" style="float:right;" id="outstandingLoanAmount"></p>
                </div>
            </div>
            <span id="payLoanButton"></span>
        </div>

        <div class="col-4" id="paymentAccount">
            <p>Work</p>

            <p>Pay: Euro <span id="salaryAccount">50</span>,-</p>

            <div>
                <button class="btn btn-success" type="button" id="btnTransferMoney">Bank</button>
                <button class="btn btn-success" type="button" id="btnWork">Work</button>
            </div>
        </div>
    

        <div class="col-4" id="laptops">
            <p>Laptops</p>

            <select name="laptops" id="laptopList" class="form-control">
                <option selected="selected" value="vivobook">Asus VivoBook - 600,-</option>
                <option value="ideapad">Lenovo IdeaPad - 650,-</option>
                <option value="probook">HP Business - 700,-</option>
                <option value="macbook">MacBook Pro - 750,-</option>
            </select>

            <p>Features: </p>
            <p><span id="laptopFeatures"></span></p>
        </div>
    <div> 

    <div class="row" id="laptopDetails">
        <div class="col" id="laptopImageArea">
            <img id="laptopImage" width="420" height="236.25">
        </div>

        <div class="col" id="laptop">
            <ul>
                <li><b>Model: <span id="laptopModel"></span></b></li>
                <li>CPU: <span id="laptopCPU"></span></li>
                <li>Screen size: <span id="laptopScreenSize"></span></li>
                <li>Hard drive: <span id="laptopHarddrive"></span></li>
                <li>Description: <span id="laptopDescription"></span></li>
                <li><p>Price: Euro <span id="laptopPrice"></span>,-</p></li>
                <li><button class="btn btn-success" id="btnBuy" type="button">Buy now</button></li>
            </ul>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>